server {
    listen 80;
    server_name pumukydev.com stream.pumukydev.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pumukydev.com;

    ssl_certificate /etc/nginx/certs/pumukydev.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.pumukydev.com_private_key.key;

    location / {
        proxy_pass http://nginx_pumukydev:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name stream.pumukydev.com;

    ssl_certificate /etc/nginx/certs/pumukydev.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.pumukydev.com_private_key.key;

    location / {
        proxy_pass http://nginx_streaming:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
}
}